<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="header__links-list">
          <li class="header__links-list-item no_list_mark">
            главная
          </li>
          <li class="header__links-list-item underline_black">
            посмотреть лоты
          </li>
          <li class="header__links-list-item underline_black">
            об аукционе
          </li>
        </ul>
      </nav>
      <img class="header__logo-image" src="images/logo-black.svg">
      <ul class="contacts header_contacts">
        <li>
          <a class="underline_black" href="tel:+9 999 555 5555">+9 999 555 5555</a>
        </li>
        <li>
          <a class="underline_black" href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        </li>
        <li>
          <address class="address">наб. Принсенграхт 263- 265, Амстердам</address>
        </li>
      </ul>
    </header>
    <section class="cover">
      <div class="overlay">
        <div class="cover__title">
          <p class="aligned-text_left light_text">
            о<span class="letter_spacing">но</span>
          </p>
          <p class="aligned-text_center light_text">
            те<span class="letter_spacing">бе</span>
          </p>
          <p class="aligned-text_right light_text">
            <span class="letter_spacing">н</span>адо
          </p>
        </div>
        <div class="cover__description">
          <p class="cover__description-text light_text">
            Аукцион вещей, вкоторые никто не верил
          </p>
          <button class="bet-button light_text">
            Сделать ставку
          </button>
        </div>
      </div>
    </section>
  </body>
</html>